{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: _test_selection_box",
            "type": "python",
            "request": "launch",
            "program": "_test_selection_box.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}